[bumpversion]
current_version = 3.10.1
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = flit_core >={current_version}
replace = flit_core >={new_version}

[bumpversion:file:flit/__init__.py]

[bumpversion:file:flit_core/flit_core/__init__.py]

[bumpversion:file:doc/conf.py]
